# SurveyQuiz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lewin/surveyquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lewin/surveyquiz/: AppComponent.java  AppModule.java  MainActivity.java  SurveyApplication.java
app/src/main/java/com/example/lewin/surveyquiz/Fragments/: BaseFragment.java  BaseFragmentModule.java  BaseViewFragment.java  FragmentListener.java  MainFragmentListener.java
app/src/main/java/com/example/lewin/surveyquiz/Fragments/QuestionFragment/: QuestionFragment.java  QuestionFragmentModule.java  QuestionPresenter.java  QuestionView.java
app/src/main/java/com/example/lewin/surveyquiz/Fragments/QuestionFragment/Presenter/: QuestionPresenter.java  QuestionPresenterImpl.java  QuestionPresenterModule.java
app/src/main/java/com/example/lewin/surveyquiz/Fragments/ResultFragment/: ResultFragment.java  ResultFragmentModule.java  ResultPresenter.java  ResultView.java
app/src/main/java/com/example/lewin/surveyquiz/Fragments/ResultFragment/Presenter/: ResultPresenter.java  ResultPresenterImpl.java  ResultPresenterModule.java
app/src/main/java/com/example/lewin/surveyquiz/Fragments/StartFragment/: StartFragment.java  StartFragmentModule.java  StartPresenter.java
app/src/main/java/com/example/lewin/surveyquiz/Helpers/: Constants.java  CustomItemClickListener.java  Helper.java  Question.java  Threading.java
app/src/main/java/com/example/lewin/surveyquiz/ModelLayer/: ModelLayer.java
app/src/main/java/com/example/lewin/surveyquiz/ModelLayer/Database/: jsonHelper.java
app/src/main/java/com/example/lewin/surveyquiz/Navigator/: Navigator.java
app/src/main/java/com/example/lewin/surveyquiz/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
app/src/main/java/com/example/lewin/surveyquiz/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/lewin/surveyquiz/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/lewin/surveyquiz/ui/common/: BaseActivity.java  BaseActivityModule.java  MVPView.java
app/src/main/java/com/example/lewin/surveyquiz/ui/common/Presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/example/lewin/surveyquiz/ui/main/: MainActivity.java  MainActivityModule.java
app/src/main/res/layout/: activity_main.xml  fragment_question.xml  fragment_result.xml  fragment_start.xml
app/src/main/res/raw/: question.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lewin/surveyquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
